<!DOCTYPE html>
<head>
<body>
<meta charset="UTF">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ভুত ভয় দেখায়</title>
<style>
body{
            align-items: center;
            justify-content: center;
            background: black;
            display:flex;
            flex-direction: column;
            height: 100vh;
        }
        h3{
            color: #85e9f7;
            font-size: 35px;
            padding: 10px;
            border-bottom: 3px solid #c5f;
            font-family: 'Rowdies' cursive;
        }
        input{
            align-items: center;
            justify-content: center;
            display: flex;
            text-align: center;
            border: none;
            border-bottom: 3px solid #c5f;
            background: black;
            color: #85e9f7;
            font-family: 'Rowdies' cursive;
        }

        input [type="submit"]
         {
            position: relative;
            border: 2px solid #c5f;
            color: #85e9f7;
            margin-top: 25px;
            width: 300px;
            transition: 0.5s;
        }
        input [type="submit"]:hover{
            background: #c5f;
            text-transform: uppercase;
        }
</style>
<body>
    <h3>LOGIN</h3>
    <input type="text" placeholder="Username">
    <br><br>
    <input type="password" placeholder="Password">
    <br><br>
    <input type="submit" value="LOGIN">

    
</body>
</head>